*, *::before, *::after {
    box-sizing: border-box;
}

body {
   padding: 0;
   margin: 0;
   width: 100%;
   font-family: 'Inter', sans-serif;
   font-size: .8125rem; 
}

header {
   background: #1A1A1A;
   text-align: center;
}

svg {
    width: 2rem;
    height: 2rem;
}

input {
    background: inherit; 
    border: none;
    color: #B5B5B5;
    line-height: 1.1375rem;
    outline: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.header__container {
    width: 90%;
    margin: 0 auto;
}

.nav__bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: .5rem;
    padding: .75rem 1rem;
    line-height: 2rem;
    color: #616161;
}

.nav__bar--one {
    padding: .2rem;
}

.nav__bar--two {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}



.nav__bar--three {
    display: flex;
    justify-content: center;
    gap: .75rem;
    width: 20%;
}

.nav__bar--input {
    display: flex;
    border: 1px solid #616161;
    padding: .3rem;
    border-radius: 8px;
    width: 100%;
    align-items: center;
    background: linear-gradient(0deg, #303030, #303030);
}

.none {
    display: none;
}

.icon__box {
    display: flex;
    align-items: center;
}

.mini-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.search {
    padding: .2rem;
}

.nav__bar--text {
    display: flex;
    align-items: center;
}

.nav__bar--initials {
    padding: 6px;
    margin: auto;
    font-weight: 500;
    font-size: .75rem;
    background-color: #36FBA1;
    border-radius: 8px;
    line-height: .9rem;
}

.box {
    position: relative;
}

.main--grid {
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-areas: "column x";
}
.main__one--section {
    background: #1A1A1A;

}

.main-column {
    grid-area: column;
}

.x {
    grid-area: x;
}

 button {
    background: inherit;
 }
